server {
  server_name php-qa-app.dev;
  root /srv/www/php-qa-app/public;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass php-upstream;

    include fastcgi_params;
  }

  error_log /var/log/nginx/php-qa-app_error.log;
  access_log /var/log/nginx/php-qa-app_access.log;
}
